{"name":"Looki Creator Studio","short_name":"Looki","description":"Private, local-first recording copilot","start_url":"./","display":"standalone","background_color":"#070911","theme_color":"#080b14","icons":[]}
